package models

///////////////////////////////////////////////////////////////////////
////////////////////// BATCH PROCESSING //////////////////////////////
/////////////////////////////////////////////////////////////////////
type BatchJobs struct {
	Docs       []interface{}
	Collection string
}

///////////////////////////////////////////////////////////////////////
////////////////////// UNMARSHALLING FIRESTORE DOCS///////////////////
/////////////////////////////////////////////////////////////////////
